# GestaoGuincho

./: GestaoGuincho.sln
GestaoGuincho.API/: GestaoGuincho.API.csproj  GestaoGuincho.API.http  Program.cs  appsettings.json
GestaoGuincho.API/Controllers/: ParkingController.cs
GestaoGuincho.API/Properties/: launchSettings.json
GestaoGuincho.Application/: GestaoGuincho.Application.csproj
GestaoGuincho.Application/DTOs/: ParkingDTO.cs  VehicleDTO.cs
GestaoGuincho.Application/Interfaces/: IParkingService.cs  IVehicleService.cs
GestaoGuincho.Application/Mappings/: DomainToDTOMappingProfile.cs
GestaoGuincho.Application/Services/: ParkingServices.cs  VehicleService.cs
GestaoGuincho.Data.IoC/: DependencyInjection.cs  GestaoGuincho.Infra.IoC.csproj
GestaoGuincho.Domain/Entities/: Entity.cs  Parking.cs  Vehicle.cs
GestaoGuincho.Domain/Interfaces/: IParkingRepository.cs  IRepository.cs  IVehicleRepository.cs
GestaoGuincho.Domain/Validations/: ValidateId.cs  ValidatePlate.cs
GestaoGuincho.Domain/Validations/Exceptions/: DomainExceptionValidation.cs  InvalidPlateException.cs
GestaoGuincho.Infra.Data/: GestaoGuincho.Infra.Data.csproj
GestaoGuincho.Infra.Data/Context/: AppDbContext.cs  AppDbContextFactory.cs
GestaoGuincho.Infra.Data/FluentAPI/: ParkingConfiguration.cs  VehicleConfiguration.cs
GestaoGuincho.Infra.Data/Migrations/: 20250117183550_Inicial.Designer.cs  20250117183550_Inicial.cs  20250117184432_Inicial2.Designer.cs  20250117184432_Inicial2.cs  AppDbContextModelSnapshot.cs
GestaoGuincho.Infra.Data/Repositories/: ParkingRepository.cs  VehicleRepository.cs
