<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestaoGuincho.Application\GestaoGuincho.Application.csproj" />
    <ProjectReference Include="..\GestaoGuincho.Domain\GestaoGuincho.Domain.csproj" />
    <ProjectReference Include="..\GestaoGuincho.Infra.Data\GestaoGuincho.Infra.Data.csproj" />
  </ItemGroup>

</Project>
